@light-blue: #dbe9f3;
@font: 14px Helvetica, Arial, sans-serif;
@box-shadow: 0 5px 10px rgba(0,0,0,0.4);
@border: 1px solid rgba(0,0,0,0.4);

body {
  background: @light-blue;
  font: @font;
  padding:0;
  margin:0;
}

#page {
    margin: 20px auto;
    width: 940px;
    padding: 20px;
    background: #fff;
    border: @border;
    border-radius: 10px;
    box-shadow: @box-shadow;
    header h1 {
        font-size: 50px;
        margin: 0;
        padding: 0;
        float: left;
    }
}
a {
  color: #00B7FF;
}

h1, h2 {
    font-family: "Amaranth", sans-serif;
    font-weight: normal;
}

#mainnav {
    float: right;
    ul {
        list-style: none;
        li {
            display: inline-block;
            margin: 0 0 0 10px;
            font-size: 18px;
        }
    }
}

#content {
    clear: both;
    margin: 20px 0;
}

#ideas {
    clear: both;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 600px;
    li {
        clear: both;
        display: block;
        height: 100px;
        margin: 10px 0;
        h2 {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 5px 0;
            padding: 0;
        }
        .votes {
            margin: 0 20px 0 0;
            text-align: center;
            height: 100px;
            width: 100px;
            span {
                display: block;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .idea {
            margin: 0;
            padding: 10px;
            width: 450px;
            height: 80px;
            background: rgba(0,0,0,0.05);
        }
        .votes, .idea {
            border: @border;
            float: left;
        }
    }
}