/* Variables */
@siteWidth: 960px;

/* Mixins */
.centered(@margin: 10px) {
	margin: @margin auto;
}

#font {
	.amaranth {
		font-family: "Amaranth", sans-serif;
	}
}

/* STYLES GOES HERE YO! */
body {
	#page {
	width: @siteWidth;
	.centered(40px);
    background: #eee;
	}
  /* The white background content wrapper */
  .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
  }

  /* Page header tweaks */
  .page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
  }

	h1, h2, h3, h4, h5, h6 {
		#font > .amaranth();
	}	
}
